spring.application.name=memoire-licence


spring.datasource.url=jdbc:postgresql://localhost:5432/memoire_database
spring.datasource.username=moussandour01
spring.datasource.password=20010831A
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect